{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=CleanArchitecture;User Id=sa;Password=yourStrong(!)Password;"
  },
  "AllowedHosts": "*"
}
